# Database Configuration
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_gAMND3Bia8pd@ep-weathered-poetry-aiftg1ec-pooler.c-4.us-east-1.aws.neon.tech/neondb?ssl=require

# CORS Configuration (for future frontend integration)
CORS_ORIGINS=["http://localhost:3000"]

# Logging
LOG_LEVEL=INFO

# JWT Authentication Configuration
JWT_SECRET=5sIllgNbuyqJVmCT_wnNhU8NuWgF8BL2lNNs6yzqdl4
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
